{
  "expo": {
    "name": "gumna-diary",
    "slug": "gumna-diary",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    }
  },
  "name": "gumna-diary",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~6300978111",
    "ios_app_id": "ca-app-pub-3940256099942544~2934735716"
  }
}
